C:\_jobs\XPS\prog\bin\Debug\net6.0\prog.exe
C:\_jobs\XPS\prog\bin\Debug\net6.0\prog.deps.json
C:\_jobs\XPS\prog\bin\Debug\net6.0\prog.runtimeconfig.json
C:\_jobs\XPS\prog\bin\Debug\net6.0\prog.dll
C:\_jobs\XPS\prog\bin\Debug\net6.0\prog.pdb
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.csproj.AssemblyReference.cache
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.GeneratedMSBuildEditorConfig.editorconfig
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.AssemblyInfoInputs.cache
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.AssemblyInfo.cs
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.csproj.CoreCompileInputs.cache
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.dll
C:\_jobs\XPS\prog\obj\Debug\net6.0\refint\prog.dll
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.pdb
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.genruntimeconfig.cache
C:\_jobs\XPS\prog\obj\Debug\net6.0\ref\prog.dll
C:\_jobs\XPS\prog\bin\Debug\net6.0\prog.lib.dll
C:\_jobs\XPS\prog\bin\Debug\net6.0\prog.lib.pdb
C:\_jobs\XPS\prog\obj\Debug\net6.0\prog.csproj.CopyComplete
